.data
.text
main:
addi $a0, $zero, 3
addi $a1, $zero, 9

jal multfac

mflo $s0
mfhi $s1

addi $v0, $zero, 1
add $a0, $zero, $s0
syscall

addi $v0, $zero, 11
addi $a0, $zero, 10
syscall

addi $v0, $zero, 1
add $a0, $zero, $s1
syscall

addi $v0, $zero, 11
addi $a0, $zero, 10
syscall

addi $v0, $zero, 10
syscall
#############################################################################
multfac:
add $t0, $zero, $a0
add $t1, $zero, $a1
# hi = 0
xor $t2, $t2, $t2
# Contador = 0
xor $t3, $t3, $t3

# Verifica se o contador eh menor que 32 para continuar o loop
loop:
slti $t4, $t3, 32
beq $t4, $zero, fim

# Verifica se tem 1 no bit menos signficativo em lo, para somar num1 em hi
andi $t4, $t1, 1
beq $t4, $zero, desloca
add $t2, $t2, $t0

desloca:
# Verifica se tem 1 no bit menos signficativo em hi, para passar para o lo
andi $t4, $t2, 1
# Desloca a direita hi e lo
srl $t1, $t1, 1
srl $t2, $t2, 1
# Verifica se tem 1 no bit menos signficativo em hi, para passar para o lo
beq $t4, $zero, incrementa
li $t4, 2147483648
add $t1, $t1, $t4

incrementa:
addi $t3, $t3, 1
j loop

fim:
mtlo $t1
mthi $t2

jr $ra