.data
mensagem: .asciiz "overflow"

.text
main:
# Le qual tipo de soma
addi $v0, $zero, 5
syscall
add $s0, $zero, $v0
# Le operando 1
addi $v0, $zero, 5
syscall
add $s1, $zero, $v0
# Le operando 2
addi $v0, $zero, 5
syscall
add $s2, $zero, $v0

# Verifica qual sera o tipo de soma ou encerra
addi $t0, $zero, 1
beq $s0, $zero, semSinal
beq $s0, $t0, comSinal
j encerra

semSinal:
addu $t0, $s1, $s2
nor $t1, $s1, $zero
sltu $t1, $t1, $s2
bne $t1, $zero, overflow
j printaSoma

comSinal:
addu $t0, $s1, $s2
xor $t1, $s1, $s2
slt $t1, $t1, $zero
bne $t1, $zero, printaSoma
xor $t1, $t0, $s1
slt $t1, $t1, $zero
bne $t1, $zero, overflow

printaSoma:
addi $v0, $zero, 1
add $a0, $zero, $t0
syscall
j encerra

overflow:
addi $v0, $zero, 4
la $a0, mensagem
syscall

encerra:
# Encerra a execucao
addi $v0, $zero, 10
syscall